<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
      }
      body {
        margin: 0 auto;
        height: 96vh;
        display: flex;
        width: 1200px;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        color: #343a40;
        font-weight: bold;
        font-size: medium;
        text-align: start;
      }
      .tittle {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
      }
      .sub-tittle {
        color: #868e96;
        margin-bottom: 60px;
        font-weight: 600;
        text-align: center;
      }
      .name-field {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
      }
      input[type="text"],
      input[type="text"]:enabled {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.17);
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.17);
        padding: 5px;
        height: auto;
        width: 100%;
        font-size: medium;
        border-radius: 5px;
        margin-right: 100px;
      }
      input[type="text"]::placeholder {
        font-size: medium;
      }
      /* input[type="tel"],
      input[type="tel"]:enabled {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.17);
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.17);
        padding: 5px;
        height: auto;
        width: 100%;
        font-size: medium;
        border-radius: 5px;
      } */
      /* input[type="tel"]::placeholder {
        font-size: medium;
      } */
      textarea {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.17);
        margin-top: 10px;
        border: 1px solid #c5c9cf;
        height: auto;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        font-size: medium;
        height: 100px;
      }
      .toggle-section {
        display: flex;
        margin: 20px 0;
      }
      .button {
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        color: #fff;
        background-color: #7474d2;
      }
      .button:hover {
        cursor: pointer;
        background-color: #3838cc;
      }
      .toggle-section p {
        margin-left: 20px;
        font-size: medium;
        font-weight: 400;
        color: #868e96;
      }
      a {
        font-size: medium;
        font-weight: 400;
        text-decoration: none;
        margin-left: 5px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .switch input {
        display: none;
      }
      .slider::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 45%;
        left: 5%;
        bottom: 0px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50px;
      }
      input:checked + .slider {
        padding: 10px;
        background-color: #5555d8;
      }
      input:checked + .slider::before {
        transform: translateX(18px);
      }
      .phoneNumber {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.17);
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.17);
        padding: 5px;
        height: auto;
        width: 41rem;
        font-size: medium;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="contact-field">
      <div class="tittle">Contact sales</div>
      <div class="sub-tittle">
        Aute magna irure deserunt veniam aliqua magna enuim voluotate
      </div>
      <div class="form">
        <div class="name-field">
          <div class="first-name-field">
            First name
            <div>
              <input type="text" id="fname" name="fname" class="inputField" />
            </div>
          </div>
          <div class="Last-name-field">
            Last name
            <div>
              <input type="text" id="fname" name="fname" class="inputField" />
            </div>
          </div>
        </div>
        <div class="company-field">
          Company
          <div>
            <input type="text" id="fname" name="fname" class="inputField" />
          </div>
        </div>
        <div class="Last-name-field">
          Email
          <div>
            <input type="text" id="fname" name="fname" class="inputField" />
          </div>
        </div>
        <div class="Last-name-field">
          Phone number
          <div>
            <input
              id="phone"
              type="tel"
              name="phone"
              class="inputField phoneNumber"
            />
          </div>
        </div>
        <div class="Last-name-field" style="margin-top: 10px">
          Message
          <div>
            <textarea name="" id=""></textarea>
          </div>
        </div>
        <div class="toggle-section">
          <label class="switch">
            <input type="checkbox" class="checkme" checked />
            <span class="slider"></span>
          </label>
          <p>By selecting this, you will agree to our</p>
          <a href="#" target="_blank"> privacy policy</a>
        </div>
        <div class="button">Let's talk</div>
      </div>
    </div>
  </body>
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    const patternEmail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
    const patternPhoneNo =/^\+?[1-9]\d{1,14}$/;

    var flag = true;

    document.querySelector(".checkme").addEventListener("click", () => {
      flag = !flag;
      console.log(flag);
    });
    document.querySelector(".button").addEventListener("click", () => {
      const allInputField = document.querySelectorAll(".inputField");
      for (let i = 0; i < allInputField.length; i++) {
        const elementVal = allInputField[i].value;
        if (elementVal.length === 0) {
          alert("Please enter all fields:");
          return;
        }
        if (i == 3) {
          if (!elementVal.match(patternEmail)) {
            alert("Please enter a valid email id:");
            return;
          }
        }
        if (i == 4) {
          if (!elementVal.match(patternPhoneNo)) {
            alert("Please enter a valid phone number:");
            return;
          }
        }
      }
      if (flag === false) {
        alert("Please aggree for privacy policy!");
        return;
      }
      alert("Form subbmitted successfully!");
    });
  </script>
</html>
