<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      /* write CSS here */
      body {
        font: "Roboto", serif;
        height: 96vh;
        width: 98vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red {
        color: red;
      }
      .bold {
        font-weight: bold;
      }
      .accordian {
        width: 40rem;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
      }
      .item-1-title,
      .item-2-title,
      .item-3-title {
        font-size: larger;
        padding: 1rem 1rem;
        display: flex;
        cursor: pointer;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      }
      .item-1-content,
      .item-2-content,
      .item-3-content {
        display: none;
        padding: 1rem 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      }
      .icon {
        margin-left: auto;
      }
      .focus-title {
        color: rgb(60, 60, 228);
      }
      .focus-icon {
        color: rgb(60, 60, 228);
        transform: rotate(180deg);
      }
      .focus-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="accordian">
      <div class="item-1">
        <div class="item-1-title focus-title">
          <span>Accordion Item #1</span>
          <span class="icon icon-1 focus-icon"
            ><ion-icon name="chevron-down-outline"></ion-icon
          ></span>
        </div>
        <div class="item-1-content focus-content">
          <span class="bold">This is the first item's accordion body.</span> It
          is shown by default, until the collapse plugin adds the appropriate
          classes that we use to style each element. These classes control the
          ocerall apperaence as well as the showing and element. These classes
          control the overall apperaence, as well as the showing and hiding via
          CSS transitions. You can modify any of this with custom CSS
          <span class="red"> .accordian-body</span>, through the transition does
          limit overflow.
        </div>
      </div>
      <div class="item-2">
        <div class="item-2-title">
          <span>Accordion Item #2</span>
          <span class="icon icon-2"
            ><ion-icon name="chevron-down-outline"></ion-icon
          ></span>
        </div>
        <div class="item-2-content">
          <span class="bold">This is the second item's accordion body.</span> It
          is shown by default, until the collapse plugin adds the appropriate
          classes that we use to style each element. These classes control the
          ocerall apperaence as well as the showing and element. These classes
          control the overall apperaence, as well as the showing and hiding via
          CSS transitions. You can modify any of this with custom CSS
          <span class="red"> .accordian-body</span>, through the transition does
          limit overflow.
        </div>
      </div>
      <div class="item-3">
        <div class="item-3-title">
          <span>Accordion Item #3</span>
          <span class="icon icon-3"
            ><ion-icon name="chevron-down-outline"></ion-icon
          ></span>
        </div>
        <div class="item-3-content">
          <span class="bold">This is the third item's accordion body.</span> It
          is shown by default, until the collapse plugin adds the appropriate
          classes that we use to style each element. These classes control the
          ocerall apperaence as well as the showing and element. These classes
          control the overall apperaence, as well as the showing and hiding via
          CSS transitions. You can modify any of this with custom CSS
          <span class="red"> .accordian-body</span>, through the transition does
          limit overflow.
        </div>
      </div>
    </section>
  </body>
  <script>
    for (let i = 1; i < 4; i++) {
      document
        .querySelector(`.item-${i}-title`)
        .addEventListener("click", (e) => {
          console.log(e.target.classList);
          e.target.classList.toggle("focus-title");
          document.querySelector(`.icon-${i}`).classList.toggle("focus-icon");
          document
            .querySelector(`.item-${i}-content`)
            .classList.toggle("focus-content");
        });
    }
  </script>
</html>
