<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .carousel-indicators {
        justify-content: center;
        gap: 2rem;
        display: flex;
        bottom: 20px;
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 100vw;
        height: 100vh;
      }
      .container {
        /* height: 100vh; */
        width: 100vw;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
      }

      .carousel-inner {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="img/istockphoto-1314559532-612x612.jpg"
              alt="Chania"
              width="460"
              height="345"
            />
          </div>

          <div class="item">
            <img
              src="img/istockphoto-1419410282-612x612.jpg"
              alt="Chania"
              width="460"
              height="345"
            />
          </div>

          <div class="item">
            <img
              src="img/pexels-francesco-ungaro-2325447.jpg  "
              alt="Flower"
              width="460"
              height="345"
            />
          </div>

          <div class="item">
            <img
              src="img/pexels-alena-koval-233944-886521.jpg"
              alt="Flower"
              width="460"
              height="345"
            />
          </div>
        </div>
        <a
          class="left carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
  <script></script>
</html>
